A000001,A000001@0001,Jackson,-,Admin,ACTIVE,2024-05-28
LC000001,123,You,School of Computing,Lecturer-SP-SM,ACTIVE,2024-06-07,
A000002,A000002@0002,Pei Fung,-,Admin,ACTIVE,2024-05-22
LC000002,Lc000002@0002,Hew,School of Computing,Lecturer-SP-SM,ACTIVE,2024-05-22
LC000003,Lc000003@0003,Hao Bin,School of Computing,Lecturer-PM,ACTIVE,2024-05-22
TP000001,Tp000001@0001,Lee,APD2F2402CS,Student,ACTIVE,2024-05-22
TP000002,Tp000002@0002,Tee,APD2F2402CS,Student,ACTIVE,2024-05-22
TP000003,Tp000003@0003,John,Individual,Student,ACTIVE,2024-05-22
TP000004,Tp000004@0004,Chris,APU1F2309CGD,Student,ACTIVE,2024-05-22
LC000004,Lc000004@0004,Smith,School of Computing,Lecturer,ACTIVE,2024-05-22,
TP000005,Tp000005@0005,Abu,APU1F2309CS,Student,ACTIVE,2024-05-23,
LC000005,Lc000005@0005,Ali,School of Engineering,Lecturer-PM,ACTIVE,2024-05-23,
