A000001,Individual,Jackson,20,1234567879123,Male,Chinese,No Religion,Malaysian,Single,0123456789,APU,57000,Kuala Lumpur,jackson@gmail.com,
LC000001,School of Computing,You,20,123456543212,Male,Chinese,Buddhism,Malaysian,Single,0987654321,APU,57000,Kuala Lumpur,you@gmail.com,
A000002,-,Pei Fung,21,765432345678,Female,Chinese,Other/Unknown,Malaysian,Single,7654323456,Sabah,12345,Sabah,peifung@gmail.com,
LC000002,School of Computing,Hew,20,098765876543,Male,Chinese,Buddhism,Malaysian,Single,0876548765,APU SATELLITE,57000,Kuala Lumpur,hew@gmail.com,
LC000003,School of Computing,Hao Bin,20,048573947395,Male,Chinese,Other/Unknown,Malaysian,Single,0234534538,APU,57000,Kuala Lumpur,haobin@gmail.com,
TP000001,APD2F2402CS,Lee,20,058364927593,Male,Chinese,Buddhism,Malaysian,Single,03984739474,APU,57000,Kuala Lumpur,lee@gmail.com,
TP000002,APD2F2402CS,Tee,20,048394837476,Male,Chinese,Other/Unknown,Malaysian,Single,0157385746,APU,57000,Kuala Lumpur,tee@gmail.com,
TP000003,Individual,John,20,057365946596,Male,Others,Christian,Foreigner,Single,0465748374,APU,57000,Kuala Lumpur,john@gmail.com,
TP000004,APU1F2309CGD,Chris,21,048572345682,Female,Chinese,No Religion,Malaysian,Single,0483754637,APU,57000,Kuala Lumpur,chris@gmail.com,
LC000004,School of Computing,Smith,30,947345334576,Male,Others,Christian,Foreigner,Single,0348573645,APU,57000,Kuala Lumpur,smith@gmail.com,
TP000005,APU1F2309CS,Abu,20,047584364732,Male,Others,Other/Unknown,Foreigner,Single,0493827345,APU,57000,Kuala Lumpur,abu@gmail.com,
LC000005,School of Engineering,Ali,21,03847563475,Male,Malay,Islam,Malaysian,Single,039437465,APU,57000,Kuala Lumpur,ali@gmail.com,
